# bai-fit

./: .gitignore  README.md  bai-fit.debug.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hongwei/bai_fit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hongwei/bai_fit/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/hongwei/bai_fit/data/model/: LoggedInUser.kt
app/src/main/java/com/hongwei/bai_fit/domain/: GoogleFitConnector.kt  RecordDataUserCase.kt
app/src/main/java/com/hongwei/bai_fit/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/hongwei/bai_fit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
